Post##
1. POST: http://localhost:8080/posts
{
    "title": "Post 1",
    "description": "Post 1 description",
    "content": "Post 1 content"
}

2. GET: http://localhost:8080/posts?page=0&size=2&sort=createdAt,desc

3. PUT: http://localhost:8080/posts/2
{
    "title": "Post 2 tt",
    "description": "Post 2 description dd",
    "content": "Post 2 content cc"
}

4. DELETE: http://localhost:8080/posts/2

Comments##
1. POST: http://localhost:8080/posts/1/comments
{
    "text": "Another Great Post"
}

2. GET: http://localhost:8080/posts/1/comments?page=0&size=3&sort=createdAt,desc

3. PUT: http://localhost:8080//posts/1/comments/2
{
    "text": "Very Nice One"
}

4. DELETE: http://localhost:8080//posts/1/comments/3